# PiglinBarter

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ConquestTech/: PiglinCore.java
src/main/java/com/ConquestTech/EventListeners/: BarterListener.java
src/main/java/com/ConquestTech/Utilities/: ItemBuilder.java  Utils.java
src/main/resources/: plugin.yml
